  ______     __  __    __   ______
 /      \  _/  |/  |  /  | /      \
/$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |
$$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |
 /    $$/   $$ |$$    $$ |  /   $$<
/$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |
$$ |_____  _$$ |_     $$ |/  \__$$ |
$$       |/ $$   |    $$ |$$    $$/
$$$$$$$$/ $$$$$$/     $$/  $$$$$$/



 _______    ______ 
/       \  /      \                                           
$$$$$$$  |/$$$$$$  |
$$ |__$$ |$$$  \$$ |
$$    $$/ $$$$  $$ |
$$$$$$$/  $$ $$ $$ |
$$ |      $$ \$$$$ | 
$$ |      $$   $$$/ 
$$/        $$$$$$/  



 ________                                                                      __        __                                                                                 _____
/        |                                                                    /  |      /  |                                                                               /     |
$$$$$$$$/  _____  ____   _____  ____    ______   _______   __    __   ______  $$ |      $$ |       __    __  _____  ____    ______   _______   ________   ______           $$$$$ |  ______
$$ |__    /     \/    \ /     \/    \  /      \ /       \ /  |  /  | /      \ $$ |      $$ |      /  |  /  |/     \/    \  /      \ /       \ /        | /      \             $$ | /      \
$$    |   $$$$$$ $$$$  |$$$$$$ $$$$  | $$$$$$  |$$$$$$$  |$$ |  $$ |/$$$$$$  |$$ |      $$ |      $$ |  $$ |$$$$$$ $$$$  | $$$$$$  |$$$$$$$  |$$$$$$$$/ /$$$$$$  |       __   $$ |/$$$$$$  |
$$$$$/    $$ | $$ | $$ |$$ | $$ | $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |      $$ |      $$ |  $$ |$$ | $$ | $$ | /    $$ |$$ |  $$ |  /  $$/  $$    $$ |      /  |  $$ |$$ |  $$/
$$ |_____ $$ | $$ | $$ |$$ | $$ | $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |$$$$$$$$/ $$ |      $$ |_____ $$ \__$$ |$$ | $$ | $$ |/$$$$$$$ |$$ |  $$ | /$$$$/__ $$$$$$$$/       $$ \__$$ |$$ |
$$       |$$ | $$ | $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$ |$$    $$/ $$       |$$ |      $$       |$$    $$/ $$ | $$ | $$ |$$    $$ |$$ |  $$ |/$$      |$$       |      $$    $$/ $$ |
$$$$$$$$/ $$/  $$/  $$/ $$/  $$/  $$/  $$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$$/ $$/       $$$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/ $$/   $$/ $$$$$$$$/  $$$$$$$/        $$$$$$/  $$/


