<!--
  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$$_  $$| $$  | $$
| $$  \ $$| $$$$\ $$| $$  | $$
| $$$$$$$$| $$ $$ $$| $$$$$$$$
| $$__  $$| $$\ $$$$|_____  $$
| $$  | $$| $$ \ $$$      | $$
| $$  | $$|  $$$$$$/      | $$
|__/  |__/ \______/       |__/



 /$$$$$$$$                                                                     /$$
| $$_____/                                                                    | $$
| $$       /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$ | $$
| $$$$$   | $$_  $$_  $$| $$_  $$_  $$ |____  $$| $$__  $$| $$  | $$ /$$__  $$| $$
| $$__/   | $$ \ $$ \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$| $$
| $$      | $$ | $$ | $$| $$ | $$ | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$
| $$$$$$$$| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$
|________/|__/ |__/ |__/|__/ |__/ |__/ \_______/|__/  |__/ \______/  \_______/|__/



 /$$
| $$
| $$       /$$   /$$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$
| $$      | $$  | $$| $$_  $$_  $$ |____  $$| $$__  $$|____ /$$/ /$$__  $$
| $$      | $$  | $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$   /$$$$/ | $$$$$$$$
| $$      | $$  | $$| $$ | $$ | $$ /$$__  $$| $$  | $$  /$$__/  | $$_____/
| $$$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$  | $$ /$$$$$$$$|  $$$$$$$
|________/ \______/ |__/ |__/ |__/ \_______/|__/  |__/|________/ \_______/



    /$$$$$
   |__  $$
      | $$  /$$$$$$
      | $$ /$$__  $$
 /$$  | $$| $$  \__/
| $$  | $$| $$
|  $$$$$$/| $$
 \______/ |__/



-->
